<aura:application extends="force:slds">
    <!--
	<c:datatypes_LWC></c:datatypes_LWC>
    
    <c:collectionsAndLoop></c:collectionsAndLoop>
    
    <c:cssStyling_LWC></c:cssStyling_LWC>
    
    <c:imagesIn_LWC></c:imagesIn_LWC>
	
    <c:publicVariablesParentLwc></c:publicVariablesParentLwc>

	<c:getSet_Lwc></c:getSet_Lwc>
    
    <c:ldsForms></c:ldsForms>
    
    <c:wireInLwc></c:wireInLwc>
	
 Create Record Imperation <br/> <br/>
    <c:imperations></c:imperations>
    
    <c:wireAPropertyFunction></c:wireAPropertyFunction>
	    
    <c:wireAFunctionEx></c:wireAFunctionEx>

    <c:imperations2></c:imperations2> updateRecords Example

    <c:imperationsMultipleRowsUpdate></c:imperationsMultipleRowsUpdate> Multiple Rows Edit at a Time 
	
    <c:getRecordImperation></c:getRecordImperation>

    <c:test></c:test>
	
	SESSION 8: DECLARATIVE EVENTS
	VLC Player Ex: Single Data Passed in Event
     <br/> <br/>
    <c:eventsDeclarativeChild></c:eventsDeclarativeChild>
    <br/> <br/>
    <c:eventDeclarativeParent></c:eventDeclarativeParent>

    Emp Data Ex: Multiple Data Passed in Event
	<br/> <br/>
	c:eventEmpDataChild></c:eventEmpDataChild>
    <br/> <br/>
    <c:eventEmpDataParent></c:eventEmpDataParent>
    
   
    <c:eventProgramaticallyChildVlc></c:eventProgramaticallyChildVlc>
    
    <c:eventProgramaticallyParentVlc></c:eventProgramaticallyParentVlc>
    
    
    <c:pubsubPublisher></c:pubsubPublisher>
    <c:pubsubSubscriber></c:pubsubSubscriber>
    
    
    <c:jestEx1></c:jestEx1>
    
     
    <c:createRecordImperation></c:createRecordImperation>
   
    
    <c:imperations2></c:imperations2> updateRecords Example

    <c:create_acc_con_opp_lwc></c:create_acc_con_opp_lwc>
    
    <c:change_account_owner_lwc></c:change_account_owner_lwc>
 
    <c:wireAFunctionEx></c:wireAFunctionEx>
    -->
    <c:imperations2></c:imperations2> updateRecords Example
    <c:wireInLwc></c:wireInLwc>
</aura:application>