<apex:page controller="XML_DeSerialization_Ex1" >

<apex:form >
    <apex:pageBlock title="Convert XML To Object">  
        <apex:pageBlockButtons >
                <apex:commandButton value="Convert" action="{! convertXMLToObject }" />
        </apex:pageBlockButtons>

        <apex:pageBlockSection >
            <apex:outputLabel value="Enter XML String"/>
            <apex:inputTextarea rows="10" cols="50" value="{! xmlString}" />

            <apex:outputLabel value="Converted Data"/>
            <apex:inputTextarea rows="10" cols="50" value="{! result}" />
        </apex:pageBlockSection>
        
    </apex:pageBlock>
</apex:form>
</apex:page>